#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Feb  9 20:59:05 2020
# Process ID: 5542
# Current directory: /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/synth_1
# Command line: vivado -log nonce_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nonce_top.tcl
# Log file: /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/synth_1/nonce_top.vds
# Journal file: /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source nonce_top.tcl -notrace
Command: synth_design -top nonce_top -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5560 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1851.809 ; gain = 153.684 ; free physical = 9523 ; free virtual = 13785
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nonce_top' [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/new/nonce_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'async_receiver' [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/serial-example/async.v:74]
	Parameter ClkFrequency bound to: 100000000 - type: integer 
	Parameter Baud bound to: 115200 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter l2o bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudTickGen' [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/serial-example/async.v:184]
	Parameter ClkFrequency bound to: 100000000 - type: integer 
	Parameter Baud bound to: 115200 - type: integer 
	Parameter Oversampling bound to: 8 - type: integer 
	Parameter AccWidth bound to: 18 - type: integer 
	Parameter ShiftLimiter bound to: 7 - type: integer 
	Parameter Inc bound to: 2416 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudTickGen' (1#1) [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/serial-example/async.v:184]
INFO: [Synth 8-6155] done synthesizing module 'async_receiver' (2#1) [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/serial-example/async.v:74]
WARNING: [Synth 8-7023] instance 'RX' of module 'async_receiver' has 6 connections declared, but only 4 given [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/new/nonce_top.v:45]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/hdl/debouncer.v:23]
	Parameter COUNT_MAX bound to: 255 - type: integer 
	Parameter COUNT_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (3#1) [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/hdl/debouncer.v:23]
WARNING: [Synth 8-6090] variable 'tx_start' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/new/nonce_top.v:74]
INFO: [Synth 8-6157] synthesizing module 'async_transmitter' [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/serial-example/async.v:13]
	Parameter ClkFrequency bound to: 100000000 - type: integer 
	Parameter Baud bound to: 115200 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BaudTickGen__parameterized0' [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/serial-example/async.v:184]
	Parameter ClkFrequency bound to: 100000000 - type: integer 
	Parameter Baud bound to: 115200 - type: integer 
	Parameter Oversampling bound to: 1 - type: integer 
	Parameter AccWidth bound to: 18 - type: integer 
	Parameter ShiftLimiter bound to: 4 - type: integer 
	Parameter Inc bound to: 302 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BaudTickGen__parameterized0' (3#1) [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/serial-example/async.v:184]
INFO: [Synth 8-6155] done synthesizing module 'async_transmitter' (4#1) [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/imports/serial-example/async.v:13]
WARNING: [Synth 8-7023] instance 'TX' of module 'async_transmitter' has 5 connections declared, but only 4 given [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/new/nonce_top.v:80]
WARNING: [Synth 8-6014] Unused sequential element transmit_busy_reg was removed.  [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/new/nonce_top.v:69]
INFO: [Synth 8-6155] done synthesizing module 'nonce_top' (5#1) [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/sources_1/new/nonce_top.v:23]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[7]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[6]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[5]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[4]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[3]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[2]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[1]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1904.559 ; gain = 206.434 ; free physical = 9553 ; free virtual = 13817
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.496 ; gain = 212.371 ; free physical = 9548 ; free virtual = 13812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1910.496 ; gain = 212.371 ; free physical = 9548 ; free virtual = 13812
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nonce_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nonce_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.152 ; gain = 0.000 ; free physical = 9433 ; free virtual = 13714
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2073.152 ; gain = 0.000 ; free physical = 9433 ; free virtual = 13714
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9527 ; free virtual = 13808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9526 ; free virtual = 13808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9526 ; free virtual = 13808
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'RxD_state_reg' in module 'async_receiver'
INFO: [Synth 8-802] inferred FSM for state register 'TxD_state_reg' in module 'async_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                      00000000001 |                             0000
                 iSTATE4 |                      00000000010 |                             0001
                 iSTATE7 |                      00000000100 |                             1000
                 iSTATE6 |                      00000001000 |                             1001
                 iSTATE3 |                      00000010000 |                             1010
                 iSTATE1 |                      00000100000 |                             1011
                 iSTATE2 |                      00001000000 |                             1100
                  iSTATE |                      00010000000 |                             1101
                 iSTATE9 |                      00100000000 |                             1110
                 iSTATE8 |                      01000000000 |                             1111
                 iSTATE0 |                      10000000000 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'RxD_state_reg' using encoding 'one-hot' in module 'async_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE6 |                     000000000001 |                             0000
                 iSTATE0 |                     000000000010 |                             0100
                 iSTATE8 |                     000000000100 |                             1000
                 iSTATE7 |                     000000001000 |                             1001
                 iSTATE5 |                     000000010000 |                             1010
                 iSTATE4 |                     000000100000 |                             1011
                 iSTATE3 |                     000001000000 |                             1100
                 iSTATE1 |                     000010000000 |                             1101
                iSTATE10 |                     000100000000 |                             1110
                 iSTATE9 |                     001000000000 |                             1111
                 iSTATE2 |                     010000000000 |                             0010
                  iSTATE |                     100000000000 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'TxD_state_reg' using encoding 'one-hot' in module 'async_transmitter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9518 ; free virtual = 13800
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	              256 Bit    Registers := 1     
	               19 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 2     
	  12 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  11 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module nonce_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	              256 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module BaudTickGen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
Module async_receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module BaudTickGen__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     19 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
Module async_transmitter 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	  12 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[7]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[6]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[5]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[4]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[3]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[2]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[1]
WARNING: [Synth 8-3331] design nonce_top has unconnected port switches[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9502 ; free virtual = 13789
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9378 ; free virtual = 13672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9375 ; free virtual = 13669
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9376 ; free virtual = 13670
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9376 ; free virtual = 13670
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9376 ; free virtual = 13670
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9376 ; free virtual = 13670
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9376 ; free virtual = 13670
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9376 ; free virtual = 13670
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9376 ; free virtual = 13670
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|nonce_top   | nonce_reg[255] | 31     | 8     | NO           | NO                 | NO                | 0      | 8       | 
+------------+----------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    15|
|3     |LUT1    |    13|
|4     |LUT2    |    27|
|5     |LUT3    |     7|
|6     |LUT4    |    22|
|7     |LUT5    |    11|
|8     |LUT6    |    14|
|9     |SRLC32E |     8|
|10    |FDRE    |   148|
|11    |FDSE    |     5|
|12    |IBUF    |     3|
|13    |OBUF    |     9|
+------+--------+------+

Report Instance Areas: 
+------+------------+----------------------------+------+
|      |Instance    |Module                      |Cells |
+------+------------+----------------------------+------+
|1     |top         |                            |   283|
|2     |  RX        |async_receiver              |    69|
|3     |    tickgen |BaudTickGen                 |    32|
|4     |  TX        |async_transmitter           |    65|
|5     |    tickgen |BaudTickGen__parameterized0 |    34|
|6     |  btn_in    |debouncer                   |    27|
+------+------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9376 ; free virtual = 13670
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2073.152 ; gain = 212.371 ; free physical = 9428 ; free virtual = 13721
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2073.152 ; gain = 375.027 ; free physical = 9428 ; free virtual = 13721
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.121 ; gain = 0.000 ; free physical = 9374 ; free virtual = 13668
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 28 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2077.121 ; gain = 649.508 ; free physical = 9471 ; free virtual = 13765
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2077.121 ; gain = 0.000 ; free physical = 9471 ; free virtual = 13765
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/synth_1/nonce_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file nonce_top_utilization_synth.rpt -pb nonce_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb  9 20:59:27 2020...
