#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Feb  9 20:59:31 2020
# Process ID: 6011
# Current directory: /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1
# Command line: vivado -log nonce_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nonce_top.tcl -notrace
# Log file: /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1/nonce_top.vdi
# Journal file: /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source nonce_top.tcl -notrace
Command: link_design -top nonce_top -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.srcs/constrs_1/imports/GIT/nexy video constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1857.555 ; gain = 0.000 ; free physical = 9568 ; free virtual = 13864
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1956.273 ; gain = 92.781 ; free physical = 9563 ; free virtual = 13858

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ed52a1a9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2434.289 ; gain = 478.016 ; free physical = 9133 ; free virtual = 13446

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ed52a1a9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9012 ; free virtual = 13326
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23a183baf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9012 ; free virtual = 13326
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f1cbb906

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9012 ; free virtual = 13326
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f1cbb906

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9012 ; free virtual = 13326
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1f1cbb906

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9012 ; free virtual = 13326
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f1cbb906

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9012 ; free virtual = 13326
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9012 ; free virtual = 13326
Ending Logic Optimization Task | Checksum: 1814dd15c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9012 ; free virtual = 13326

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1814dd15c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9011 ; free virtual = 13325

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1814dd15c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9011 ; free virtual = 13325

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9011 ; free virtual = 13325
Ending Netlist Obfuscation Task | Checksum: 1814dd15c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9011 ; free virtual = 13325
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2548.258 ; gain = 684.766 ; free physical = 9011 ; free virtual = 13325
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2548.258 ; gain = 0.000 ; free physical = 9011 ; free virtual = 13325
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2580.273 ; gain = 0.000 ; free physical = 9010 ; free virtual = 13325
INFO: [Common 17-1381] The checkpoint '/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1/nonce_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nonce_top_drc_opted.rpt -pb nonce_top_drc_opted.pb -rpx nonce_top_drc_opted.rpx
Command: report_drc -file nonce_top_drc_opted.rpt -pb nonce_top_drc_opted.pb -rpx nonce_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1/nonce_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8983 ; free virtual = 13299
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee67f3ef

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8983 ; free virtual = 13299
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8983 ; free virtual = 13299

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d39e656e

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8957 ; free virtual = 13276

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dfe15680

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8970 ; free virtual = 13290

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dfe15680

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8970 ; free virtual = 13290
Phase 1 Placer Initialization | Checksum: dfe15680

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8970 ; free virtual = 13290

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a412f99f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8957 ; free virtual = 13278

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8926 ; free virtual = 13248

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 181fb6b4c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8927 ; free virtual = 13250
Phase 2.2 Global Placement Core | Checksum: f80b2f0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13248
Phase 2 Global Placement | Checksum: f80b2f0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13248

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10d1fcf8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13248

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1431600ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8924 ; free virtual = 13247

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1911c05ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8923 ; free virtual = 13247

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f3438950

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8923 ; free virtual = 13247

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c9374bce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8920 ; free virtual = 13244

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 209730ccd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8920 ; free virtual = 13244

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1abda814b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8920 ; free virtual = 13244
Phase 3 Detail Placement | Checksum: 1abda814b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8920 ; free virtual = 13244

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14d23c63e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14d23c63e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8920 ; free virtual = 13244
INFO: [Place 30-746] Post Placement Timing Summary WNS=46.471. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20ccc43a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8920 ; free virtual = 13244
Phase 4.1 Post Commit Optimization | Checksum: 20ccc43a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8920 ; free virtual = 13244

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20ccc43a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13249

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20ccc43a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13249

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13249
Phase 4.4 Final Placement Cleanup | Checksum: 2b66615c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13249
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2b66615c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13249
Ending Placer Task | Checksum: 1eaced3e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8925 ; free virtual = 13249
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8961 ; free virtual = 13285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8958 ; free virtual = 13283
INFO: [Common 17-1381] The checkpoint '/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1/nonce_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file nonce_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8950 ; free virtual = 13274
INFO: [runtcl-4] Executing : report_utilization -file nonce_top_utilization_placed.rpt -pb nonce_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file nonce_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2687.129 ; gain = 0.000 ; free physical = 8976 ; free virtual = 13301
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fe9642b0 ConstDB: 0 ShapeSum: ec389133 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e64104a9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2795.367 ; gain = 87.949 ; free physical = 8747 ; free virtual = 13071
Post Restoration Checksum: NetGraph: 7c335a61 NumContArr: 6a0daa48 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e64104a9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2818.363 ; gain = 110.945 ; free physical = 8715 ; free virtual = 13040

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e64104a9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2858.363 ; gain = 150.945 ; free physical = 8672 ; free virtual = 12998

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e64104a9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2858.363 ; gain = 150.945 ; free physical = 8672 ; free virtual = 12998
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c2ca152

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2899.902 ; gain = 192.484 ; free physical = 8662 ; free virtual = 12987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.424 | TNS=0.000  | WHS=-0.246 | THS=-4.384 |

Phase 2 Router Initialization | Checksum: ecde927c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2899.902 ; gain = 192.484 ; free physical = 8662 ; free virtual = 12988

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 189
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 189
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bf57e63e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8660 ; free virtual = 12986

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.264 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16fb5233e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8662 ; free virtual = 12987

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.264 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18377e6c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8661 ; free virtual = 12987
Phase 4 Rip-up And Reroute | Checksum: 18377e6c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8661 ; free virtual = 12987

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18377e6c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8661 ; free virtual = 12987

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18377e6c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8661 ; free virtual = 12987
Phase 5 Delay and Skew Optimization | Checksum: 18377e6c5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8661 ; free virtual = 12987

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19a173b78

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8661 ; free virtual = 12987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=46.365 | TNS=0.000  | WHS=0.064  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 197205d27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8661 ; free virtual = 12987
Phase 6 Post Hold Fix | Checksum: 197205d27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8661 ; free virtual = 12987

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012896 %
  Global Horizontal Routing Utilization  = 0.00740251 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19b251b19

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8660 ; free virtual = 12986

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19b251b19

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8659 ; free virtual = 12984

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b2a542c2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8658 ; free virtual = 12984

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=46.365 | TNS=0.000  | WHS=0.064  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b2a542c2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8660 ; free virtual = 12986
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.906 ; gain = 193.488 ; free physical = 8710 ; free virtual = 13035

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2900.906 ; gain = 213.777 ; free physical = 8706 ; free virtual = 13032
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2900.906 ; gain = 0.000 ; free physical = 8706 ; free virtual = 13032
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2900.906 ; gain = 0.000 ; free physical = 8704 ; free virtual = 13030
INFO: [Common 17-1381] The checkpoint '/home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1/nonce_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file nonce_top_drc_routed.rpt -pb nonce_top_drc_routed.pb -rpx nonce_top_drc_routed.rpx
Command: report_drc -file nonce_top_drc_routed.rpt -pb nonce_top_drc_routed.pb -rpx nonce_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1/nonce_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file nonce_top_methodology_drc_routed.rpt -pb nonce_top_methodology_drc_routed.pb -rpx nonce_top_methodology_drc_routed.rpx
Command: report_methodology -file nonce_top_methodology_drc_routed.rpt -pb nonce_top_methodology_drc_routed.pb -rpx nonce_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/desktop/Documents/Work/verus/nonce_echo/nonce_echo.runs/impl_1/nonce_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file nonce_top_power_routed.rpt -pb nonce_top_power_summary_routed.pb -rpx nonce_top_power_routed.rpx
Command: report_power -file nonce_top_power_routed.rpt -pb nonce_top_power_summary_routed.pb -rpx nonce_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file nonce_top_route_status.rpt -pb nonce_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file nonce_top_timing_summary_routed.rpt -pb nonce_top_timing_summary_routed.pb -rpx nonce_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file nonce_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file nonce_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file nonce_top_bus_skew_routed.rpt -pb nonce_top_bus_skew_routed.pb -rpx nonce_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb  9 21:00:26 2020...
